Vandewalle, Kang, and Wang 2020

###############################################################
### Required Python packages

The Osmnx package is the critical package for this simulation. Most of the other packages are commonly included in programming environments. Not every package used in analysis on CyberGISX is needed to run batch simulations on Virtual Roger (Keeling).

The following Python packages are needed to run these experiments using the CyberGISX Python3 Kernel and using the ox virtual environment on Virtual Roger (Keeling) (* indicates different version):

Module		CyberGISX Version	Keeling Version
------		-----------------	-----------------
argparse	1.1			1.1
collections
copy
csv		1.0			1.0
cv2		4.3.0			---- (used for generating result images)
datetime
geopandas	0.7.0			0.8.1 *
glob
heapq
IPython		7.13.0			7.17.0 *
ipywidgets	7.5.1			7.5.1
itertools	
json		2.0.9			2.0.9
math
matplotlib 	3.1.3			3.3.0 *
networkx	2.4			2.4
numpy		1.18.1			1.19.1 *
os
osmnx		0.11.4			0.15.1 *
pandas		1.0.3			1.1.0 *
pathlib
pytz		2019.3			2020.1
random
scipy 		1.4.1			1.5.2 *
shapely		1.7.0			1.7.0
statistics
time
traitlets	4.3.3			4.3.3

###############################################################
### Notes

1. To create the ox virtual environment on Virtual Roger (Keeling) see the help document "Creating a virtual environment for Osmnx".

2. For code differences required for running on CyberGISX and Virtual Roger, see the help document "Which script version to use - opt or opt_Keel". Only minor changes are needed in calling 2 Osmnx functions.

