Vandewalle, Kang, and Wang 2020

###############################################################
### Example run times

Here are some example run times for the simulation on Virtual Roger (Keeling). The quickest driving strategy takes the longest to run. Note that the code is not parallelized, so each run uses only one node.

v = vehicles
strategy: quickest

Sta_Rosa_2000 graph 
memory needed: 1024
 10 v            30 s
 50 v 	     1 m 30 s
200 v 	     1 m 55 s
400 v	     3 m 37 s
800 v	    37 m  4 s	

Sta_Rosa_8000 graph   
memory needed: 2048
 10 v        5 m 53 s
 50 v 	    15 m 45 s
200 v	    34 m 46 s
400 v	1 h 39 m  4 s
800 v	4 h 29 m 33 s